#pragma once
#include "engine/scene/font/Font.hpp"

namespace geng {
    inline Font sys_font = {
        {
            {'a', {0, 0, 4, 9}}, // 'a'
            {'b', {5, 0, 4, 9}},
            {'c', {10, 0, 3, 9}},
            {'d', {14, 0, 4, 9}},
            {'e', {19, 0, 4, 9}}, // 'e'
            {'f', {24, 0, 3, 9}},
            {'g', {27, 0, 4, 9}},
            {'h', {32,0, 4, 9}},
            {'i',{37,0,1,9}},
            {'j',{38,0,2,9}},
            {'k',{41,0,4,9}},
            {'l', {46,0,1,9}},
            {'m',{48,0,7,9}},
            {'n',{56,0,4,9}},
            {'o', {61,0,4,9}},
            {'p',{66,0,4,9}},
            {'q',{71,0,4,9}},
            {'r',{76, 0, 3, 9}},
            {'s', {80, 0, 3, 9}},
            {'t',{84,0,3,9}},
            {'u',{88,0,4,9}},
            {'v',{93,0,5,9}},
            {'w',{99,0,7,9}},
            {'x',{107,0,5,9}},
            {'y',{113,0,4,9}},
            {'z', {118, 0, 4,9}},
            {'A', {0, 10, 4, 9}},
            {'B', {5, 10, 4, 9}},
            {'C', {10, 10, 3, 9}},
            {'D', {14, 10, 4, 9}},
            {'E', {19, 10, 3, 9}},
            {'F', {23, 10, 3, 9}},
            {'G', {27, 10, 4, 9}},
            {'H', {32, 10, 4, 9}},
            {'I', {37, 10, 1, 9}},
            {'J', {39, 10, 2, 9}},
            {'K', {42, 10, 4, 9}},
            {'L', {47, 10, 4, 9}},
            {'M', {51, 10, 5, 9}},
            {'N', {57, 10, 4, 9}},
            {'O', {62, 10, 4, 9}},
            {'P', {67, 10, 4, 9}},
            {'Q', {72, 10, 4, 9}},
            {'R', {77, 10, 4, 9}},
            {'S', {82, 10, 4, 9}},
            {'T', {86, 10, 3, 9}},
            {'U', {90, 10, 4, 9}},
            {'V', {95, 10, 5, 9}},
            {'W', {101, 10, 5, 9}},
            {'X', {107, 10, 5, 9}},
            {'Y', {113, 10, 5, 9}},
            {'Z', {119, 10, 3, 9}},
            {'0', {0, 19, 4, 9}},
            {'1', {4, 19, 3, 9}},
            {'2', {7, 19, 3, 9}},
            {'3', {10, 19, 3, 9}},
            {'4', {13, 19, 4, 9}},
            {'5', {17, 19, 3, 9}},
            {'6', {20, 19, 4, 9}},
            {'7', {24, 19, 3, 9}},
            {'8', {27, 19, 4, 9}},
            {'9', {31, 19, 4, 9}},
            {'^', {35, 19, 4, 9}},
            {'.', {39, 19, 1, 9}},
            {':', {40, 19, 1, 9}},
            {',', {41, 19, 2, 9}},
            {'[', {43, 19, 2, 9}},
            {']', {45, 19, 2, 9}},
            {'(', {47, 19, 2, 9}},
            {')', {49, 19, 2, 9}},
            {'/', {51, 19, 3, 9}},
            {'\\', {54, 19, 3, 9}},
            {'\?', {57, 19, 4, 9}},
            {'_', {61, 19, 3, 9}},
            {'>', {64, 19, 3, 9}},
            {'<', {67, 19, 3, 9}},
            {'-', {70, 19, 4, 9}},
            {'{', {74, 19, 3, 9}},
            {'}', {77, 19, 3, 9}},
            {'\a', {80,19,3, 9}},
            {'#', {83,19,5,9}},
            {'~', {88, 19,5, 9}},
            {'+', {93, 19, 3, 9}},
            {'%', {96, 19, 3, 9}},
            {'\'',{99, 19, 1, 9}},
            {'!', {100,19,1,9}}

        },
        1,
        {"sys-font.inl", 128, 32}
    };
}
