#pragma once
#include "engine/scene/font/Font.hpp"

namespace geng {
    inline Font sys_font = {
        {
            {'a', {0, 0, 4, 9}}, // 'a'
            {'b', {5, 0, 4, 9}},
            {'c', {10, 0, 3, 9}},
            {'d', {14, 0, 4, 9}},
            {'e', {19, 0, 4, 9}}, // 'e'
            {'f', {24, 0, 3, 9}},
            {'g', {27, 0, 4, 9}},
            {'h', {32,0, 4, 9}},
            {'i',{37,0,1,9}},
            {'j',{38,0,2,9}},
            {'k',{41,0,4,9}},
            {'l', {46,0,1,9}},
            {'m',{48,0,7,9}},
            {'n',{56,0,4,9}},
            {'o', {61,0,4,9}},
            {'p',{66,0,4,9}},
            {'q',{71,0,4,9}},
            {'r',{76, 0, 3, 9}},
            {'s', {80, 0, 3, 9}},
            {'t',{84,0,3,9}},
            {'u',{88,0,4,9}},
            {'v',{93,0,5,9}},
            {'w',{99,0,7,9}},
            {'x',{107,0,5,9}},
            {'y',{113,0,4,9}},
            {'z', {118, 0, 4,9}},
            {'A', {0, 10, 4, 9}},
            {'B', {5, 10, 4, 9}},
            {'C', {10, 10, 3, 9}},
            {'D', {14, 10, 4, 9}},
            {'E', {19, 10, 3, 9}},
            {'F', {23, 10, 3, 9}},
            {'G', {27, 10, 4, 9}},
            {'H', {32, 10, 4, 9}},
            {'I', {37, 10, 1, 9}},
            {'J', {39, 10, 2, 9}},
            {'K', {42, 10, 4, 9}},
            {'L', {47, 10, 4, 9}},
            {'M', {51, 10, 5, 9}},
            {'N', {57, 10, 4, 9}},
            {'O', {62, 10, 4, 9}},
            {'P', {67, 10, 4, 9}},
            {'Q', {72, 10, 4, 9}},
            {'R', {77, 10, 4, 9}},
            {'S', {82, 10, 4, 9}},
            {'T', {86, 10, 3, 9}},
            {'U', {90, 10, 4, 9}},
            {'V', {95, 10, 5, 9}},
            {'W', {101, 10, 5, 9}},
            {'X', {107, 10, 5, 9}},
            {'Y', {113, 10, 5, 9}},
            {'Z', {119, 10, 3, 9}},
            {'0', {0, 19, 4, 9}},
            {'1', {5, 19, 3, 9}},
            {'2', {9, 19, 3, 9}},
            {'3', {13, 19, 3, 9}},
            {'4', {17, 19, 4, 9}},
            {'5', {22, 19, 3, 9}},
            {'6', {26, 19, 4, 9}},
            {'7', {31, 19, 3, 9}},
            {'8', {35, 19, 4, 9}},
            {'9', {40, 19, 4, 9}},
            {'0', {0, 19, 4, 9}},
            {'.', {50, 19, 1, 9}},
            {':', {52, 19, 1, 9}},
            {',', {54, 19, 2, 9}},
            {'[', {57, 19, 2, 9}},
            {']', {60, 19, 2, 9}},
            {'(', {63, 19, 2, 9}},
            {')', {66, 19, 2, 9}},
            {'/', {69, 19, 3, 9}},
            //{'\\', {73, 19, 3, 9}},
            {'?', {77, 19, 4, 9}},
            {'_', {82, 19, 4, 9}},
            {'>', {87, 19, 3, 9}},
            {'<', {91, 19, 3, 9}},
            {'-', {95, 19, 3, 9}}
        },
        1,
        0, 0
    };
}
