{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level1.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.8452,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78.72908758610993,
                "y": 131.27372416701814
            }
        },
        "level1.tmj": {
            "scale": 2.243,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.0387873383861,
                "y": 49.04146232724031
            }
        },
        "level1.tmx": {
            "scale": 2.83,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.14134275618375,
                "y": 77.91519434628975
            }
        },
        "level1.tsx": {
            "scaleInDock": 5.8526,
            "scaleInEditor": 1
        },
        "level2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.8428,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -46.08132826790488,
                "y": 108.87153510623331
            }
        },
        "level2.tmx": {
            "scale": 1.8529,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10.254196124993229,
                "y": 128.71714609531003
            }
        }
    },
    "last.imagePath": "/Users/gordie/game/assets/levels/world1",
    "last.objectTemplatePath": "/Users/gordie/game/assets/levels/world1",
    "last.worldFilePath": "/Users/gordie/game/assets/levels/world1",
    "loadedWorlds": [
        "/Users/gordie/game/assets/levels/world1/world1.world"
    ],
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level2.json",
        "level1.json",
        "level1.tmx",
        "level1.tsx",
        "level2.tmx",
        "level1.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
